spring.datasource.url=jdbc:mysql://localhost:3305/student?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
